#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp LEFT_PARENTHESIS  &kp N1  &kp N2         &kp N3         &kp N4   &kp N5                                  &kp N6       &kp N7   &kp N8     &kp N9     &kp N0    &kp RIGHT_PARENTHESIS
&kp LEFT_BRACKET      &kp Q   &kp W          &kp E          &kp R    &kp T                                   &kp Y        &kp U    &kp I      &kp O      &kp P     &kp RIGHT_BRACKET
&kp LEFT_SHIFT        &kp A   &kp S          &kp D          &kp F    &kp G                                   &kp H        &kp J    &kp K      &kp L      &kp SEMI  &kp SQT
&kp GRAVE             &kp Z   &kp X          &kp C          &kp V    &kp B        &kp LBKT    &kp RBKT       &kp N        &kp M    &kp COMMA  &kp DOT    &kp FSLH  &none
                              &kp AMPERSAND  &kp BACKSLASH  &kp TAB  &lt 1 SPACE  &kp CAPS    &kp BACKSPACE  &lt 2 ENTER  &kp ESC  &kp MINUS  &kp EQUAL
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4          &kp F5        &kp F6                           &kp F7          &kp F8        &kp F9          &kp F10          &kp F11  &kp F12
&none   &none   &none           &mkp MB1        &mkp MB2      &none                            &none           &none         &none           &none            &none    &none
&none   &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT                  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &none
&none   &none   &none           &none           &none         &none            &none    &none  &none           &none         &none           &none            &none    &none
                &none           &none           &none         &none            &none    &none  &mo 3           &none         &none           &none
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&none  &none     &kp AT    &kp DLLR   &kp HASH  &none                      &none      &none     &kp CARET  &none     &none     &none
&none  &none     &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                  &none      &kp LBKT  &kp UNDER  &kp RBKT  &none     &none
&none  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                   &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &none
&none  &none     &kp STAR  &kp COLON  &kp FSLH  &none      &none    &none  &none      &kp PIPE  &kp TILDE  &kp AMPS  &none     &none
                 &none     &none      &none     &mo 3      &none    &none  &none      &none     &none      &none
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &none  &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&none        &none  &none  &none  &none  &none                  &none         &none         &none             &none         &none         &studio_unlock
&none        &none  &none  &none  &none  &none                  &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &none
&none        &none  &none  &none  &none  &none  &none    &none  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none  &none  &none  &none  &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
